Partlist exported from Y:/Projects/Hardware/xenon_corrector/xenon_mini.sch at 16.07.2020 22:06

Qty Value                    Device                     Package             Parts                                     Description                                                                                                     AVAILABILITY DESCRIPTION                                                                                                   LCSC              MF                MP         MPN          OC_FARNELL OC_NEWARK PACKAGE                     PRICE PROD_ID    SPICEPREFIX TEXAS_INSTRUMENTS-PURCHASE-URL                            VALUE
1                            CONN_02LOCK                1X02_LOCK           J2                                        Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                     
2                            PINHD-1X4                  1X04                JP1, JP2                                  PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                          
2   0.1Ohm                   R-EU_R1206                 R1206               R1, R2                                    RESISTOR, European symbol                                                                                                                                                                                                                  C25334                                                                                                                        R                                                                          
4   100nF                    C-EUC0603                  C0603               C2, C3, C4, C8                            CAPACITOR, European symbol                                                                                                                                                                                                                 C14663                                                                                                                        C                                                                          
4   100nF                    C-EUC0603                  C0603               C5, C6, C11, C12                          CAPACITOR, European symbol                                                                                                                                                                                                                 CC0603KRX7R9BB104                                                                                                             C                                                                          
1   100uF                    CPOL-EUUD-6,3X7,7          UD-6,3X7,7_NICHICON C9                                        POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                       C176675                                                                                                                       C                                                                          
10  10k                      R-EU_R0603                 R0603               R3, R4, R5, R6, R7, R8, R9, R10, R11, R12 RESISTOR, European symbol                                                                                                                                                                                                                  C25804                                                                                                                        R                                                                          
1   10nF                     C-EUC0603                  C0603               C1                                        CAPACITOR, European symbol                                                                                                                                                                                                                 C57112                                                                                                                        C                                                                          
1   10μH                     10μH_SHIELDED_INDUCTOR0805 0805                L1                                        Murata 10uH Inductor                                                                                                                                                                                                                       C1046                                                                                                              NDUC-13231                                                                       10μH 
3   300                      R-EU_R0603                 R0603               R13, R14, R15                             RESISTOR, European symbol                                                                                                                                                                                                                  C23025                                                                                                                        R                                                                          
2   470nF                    C-EUC0603                  C0603               C7, C10                                   CAPACITOR, European symbol                                                                                                                                                                                                                 C1623                                                                                                                         C                                                                          
1   7805DT                   7805DT                     TO252               IC2                                       Positive VOLTAGE REGULATOR                                                                                                                                                                                                                 C310413                                                                                                                                                                                                  
1   AVR_SPI_PROG_3X22X3_LOCK AVR_SPI_PROG_3X22X3_LOCK   2X3_LOCK            J1                                        AVR ISP 6 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                       
1   BLUE                     LEDSML0603                 SML0603             LED3                                      LED                                                                                                                                                                                                                                        C72041                                                                                                                                                                                                   
1   DRV8825PWP               DRV8825PWP                 SOP65P640X120-29N   U1                                        2.5A Bipolar Stepper Motor Driver with On-Chip 1/32 Microstepping Indexer (Step/Dir Ctrl) 28-HTSSOP -40 to 85   Unavailable   45-V, 2.5-A bipolar stepper motor driver with current regulation and 1/32 microstepping 28-HTSSOP -40 to 85  C81582            Texas Instruments DRV8825PWP                                   HTSSOP-28 Texas Instruments None                         https://snapeda.com/shop?store=Texas+Instruments&id=52585      
1   GREEN                    LEDSML0603                 SML0603             LED2                                      LED                                                                                                                                                                                                                                        C72043                                                                                                                                                                                                   
1   MEGA8-AI                 MEGA8-AI                   TQFP32-08           IC1                                       MICROCONTROLLER                                                                                                                                                                                                                            C8727                                          ATMEGA8-16AU 9171371    73M8863                                                                                                                           
1   RED                      LEDSML0603                 SML0603             LED1                                      LED                                                                                                                                                                                                                                        C2286                                                                                                                                                                                                    
